# currency-conversion-java-ee

./: README.md  pom.xml
src/main/java/com/conversioncurrency/controllers/: InitServlet.java
src/main/java/com/conversioncurrency/controllers/currency/: AddCurrencyServlet.java  GetAllCurrenciesServlet.java  GetSingleCurrencyServlet.java
src/main/java/com/conversioncurrency/controllers/exchangeRate/: AddExchangeRateServlet.java  CalculateExchangeRateServlet.java  GetAllExchangeRatesServlet.java  GetSingleExchangeRateServlet.java  UpdateExchangeRateServlet.java
src/main/java/com/conversioncurrency/exceptions/: CurrencyAlreadyExistsException.java  CurrencyDoesntExistsException.java  ExchangeRateDoesntExistsException.java
src/main/java/com/conversioncurrency/mappers/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/com/conversioncurrency/models/: Currency.java  ExchangeRate.java
src/main/java/com/conversioncurrency/repositories/: CurrencyRepository.java  DatabaseConnectionFactory.java  ExchangeRateRepository.java  JdbcCurrencyRepository.java  JdbcExchangeRateRepository.java
src/main/java/com/conversioncurrency/requestDtos/: CreateCurrencyRequest.java  CreateCurrencyRequestDto.java  CreateExchangeRate.java  CreateExchangeRateDto.java  CreateExchangeRateRequest.java  CreateExchangeRateRequestDto.java  GetCalculatedExchangeRateRequest.java  GetCalculatedExchangeRateRequestDto.java  GetCurrencyRequestDto.java  UpdateExchangeRateDto.java  UpdateExchangeRateRequest.java
src/main/java/com/conversioncurrency/responseDtos/: CalculatedExchangeRateDto.java  CalculatedExchangeRateResponse.java  GetCalculatedExchangeRateResponse.java  GetCalculatedExchangeRateResponseDto.java  GetCurrencyResponse.java  GetCurrencyResponseDto.java  GetExchangeRateResponse.java  GetExchangeRateResponseDto.java
src/main/java/com/conversioncurrency/services/: CurrencyService.java  ExchangeRateService.java
src/main/java/com/conversioncurrency/utils/: CurrencyUtils.java
src/main/resources/: db.properties
